<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>ONG - Los Payas</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/libs/css/style.scss">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script src="assets/libs/js/jquery-3.4.1.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/timeline.js"></script>
</body>

</html>